# KOLSA

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kolsa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: App.kt
app/src/main/java/com/example/kolsa/: MainActivity.kt
app/src/main/java/com/example/kolsa/data/models/response/: WorkoutItemResponse.kt  WorkoutVideoResponse.kt
app/src/main/java/com/example/kolsa/data/repositories/: WorkoutRepositoryImpl.kt
app/src/main/java/com/example/kolsa/data/services/: WorkoutApi.kt
app/src/main/java/com/example/kolsa/di/: AppModules.kt
app/src/main/java/com/example/kolsa/domain/interactors/: LoadDetailWorkoutUseCase.kt
app/src/main/java/com/example/kolsa/domain/models/: Quality.kt  WorkoutDetailInfo.kt  WorkoutId.kt  WorkoutItem.kt  WorkoutList.kt  WorkoutVideo.kt
app/src/main/java/com/example/kolsa/domain/repositories/: WorkoutRepository.kt
app/src/main/java/com/example/kolsa/presentation/: MainActivity.kt
app/src/main/java/com/example/kolsa/presentation/util/ext/: LifecycleExt.kt  ModelsExt.kt  ViewExt.kt
app/src/main/java/com/example/kolsa/presentation/workout/models/: WorkoutId.kt
app/src/main/java/com/example/kolsa/presentation/workout/workout_detail/: WorkoutDetailFragment.kt  WorkoutDetailViewModel.kt
app/src/main/java/com/example/kolsa/presentation/workout/workout_list/: WorkoutListFragment.kt  WorkoutListViewModel.kt
app/src/main/java/com/example/kolsa/presentation/workout/workout_list/adapters/: WorkoutAdapter.kt  WorkoutItemViewHolder.kt
app/src/main/res/layout/: activity_main.xml  custom_player_controls.xml  fragment_workout_detail.xml  fragment_workout_list.xml  view_holder_workout_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kolsa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
